<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,=C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Владимир\Desktop\Project Solutions\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Владимир\Desktop\Project Solutions\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.567,=C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,C:\Users\Владимир\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Владимир\Desktop\Project Solutions\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
